[tox]
distribute = false
envlist = {py3}-test
skip_missing_interpreters = true


[testenv]
basepython =
    py3: python3
commands =
    test: py.test [] tests/test_plugin.py --junitxml=pytests_{envname}.xml
deps =
    -rrequirements/testing.txt

[testenv:coverage]
basepython =
    py3: python3
commands = py.test [] tests/test_plugin.py --junitxml=pytests_{envname}.xml --cov-report=xml --cov=pytest_testrail

deps =
    -rrequirements/testing.txt
