[tox]
distribute = false
envlist = {py27}-{test}, {py3}-{test}
setupdir = .
skip_missing_interpreters = true


[testenv]
basepython =
    py27: python2.7
    py3: python3
commands =
    test: py.test [] tests/ --junitxml=pytests_{envname}.xml
deps =
	-rrequirements/testing.txt

[testenv:coverage]
basepython = python2.7
commands = py.test [] tests/ --junitxml=pytests_{envname}.xml --cov-report=xml --cov=pytest_testrail

deps =
    -rrequirements/testing.txt
